<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.liberthei.survheillance">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Survheillance">
        <activity
            android:name=".global.activity.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".user.activity.MainActivity"
            android:exported="true"></activity>
        <activity
            android:name=".global.activity.LoginActivity"
            android:exported="true"></activity>
        <activity
            android:name=".user.activity.FavActivity"
            android:exported="true"></activity>
        <activity
            android:name=".user.activity.RoomDetail"
            android:exported="true"></activity>
        <activity
            android:name=".global.activity.RegisterActivity"
            android:exported="true"></activity>
        <activity
            android:name=".global.activity.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".global.activity.ChangePasswordActivity"
            android:exported="true"></activity>
        <activity
            android:name=".user.activity.ProfileActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>