<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bleuClair">#DCE4EC</color>
    <color name="corail">#E9967A</color>
    <color name="redGraph">#F45F3F</color>
    <color name="greenGraph">#77DD77</color>
    <color name="grey">#C6BEBE</color>
    <color name="bleuFonce">#92BBE8</color>
</resources>